# AUIKitKaraoke

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/app/karaoke/: RoomListActivity.kt
Android/asceneskit/: build.gradle
Android/asceneskit/src/main/: AndroidManifest.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/karaoke/: KaraokeRoomActivity.kt  KaraokeUiKit.kt
