rootProject.name = "AUIKitKaraoke"

//def uiKitPath = new File(settingsDir, '../AUIKit/Android/auikit')
//print(uiKitPath)
//if(!uiKitPath.exists()){
//    throw new GradleException("Please run `git submodule update --init` in AUIKitKaraoke root direction.")
//}
//include ':auikit'
//project(':auikit').projectDir = uiKitPath
include ':asceneskit'
include ':app'


